spring.datasource.url=jdbc:mysql://localhost:3306/ex4?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-userName=com.mysql.cj.jdbc.Driver

# for production use:
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# USING IN MEMORY DATABASE (INSTEAD OF SQL ABOVE)
#spring.datasource.url=jdbc:h2:mem:ex4
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true

spring.freemarker.suffix=.html

# session duration
spring.session.timeout.seconds=900

# 1. no session store - SessionListenerCounter works fine
spring.session.store-type=none

# 2. uncomment this to enable JDBC style session store - SessionListenerCounter doesn't fire
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always

# Name of the database table used to store sessions.
#spring.session.jdbc.table-name=SPRING_SESSION


# 3. uncomment this to enable redis style session store
#spring.session.store-type=redis
#spring.session.redis.flush-mode=on_save
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

#server.servlet.session.timeout= 3600s

#server.servlet.session.cookie.max-age=300

#spring.datasource.initialization-mode=always

# open   http://localhost:8080/h2-console/ to see session
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# this is the directory containing static content, CSS, Javascript, images for example
#spring.web.resources.static-locations=/static/


demo.coursename: Internet

# custom error page URL
server.error.path=/error

# enable logging for debugging
#logging.level.web=TRACE
#logging.level.org.springframework.web=TRACE
