# spring-jpa-thymeleaf-filter-listener

./: .gitignore  README.md  pom.xml
src/java/main/: Application.java  BeanConfiguration.java  FiltersConfig.java  RedisConfig.java
src/java/main/beans/: Messages.java
src/java/main/controllers/: CustomErrorController.java  SpringSessionController.java  UserController.java
src/java/main/filters/: LoggingInterceptor.java
src/java/main/listeners/: ContextListenerAllEvents.java  ContextRefreshedListener.java  SessionCreatedListener.java  SessionListenerCounter.java
src/java/main/repo/: User.java  UserInfo.java  UserRepository.java
src/resources/: application.properties
src/resources/static/: hello.html  readme.html
src/resources/static/css/: shards.css
src/resources/templates/: add-user.html  error.html  index.html  json.html  session.html  update-user.html
